# MDB_Gruppe5

./: .project  pom.xml
Dokumente/: Projekt-Fragebogen.docx
Scripts/: Elastic befehle  ReadAnalysenTopic.sh  ReadElasticTopic.sh  ReadTweets3Topic .sh  clear Elastic index.sh  reload elastic.sh  restartConfuen.sh  start Twitter Connector.sh  start elastic.sh  start kibana.sh  start.sh  stop elastic.sh
Scripts/emacs/: functions.el
kafka-configs/mdb/: connect-mongo.properties  connect-twitter.properties  mongodb-sink.properties  quickstart-elasticsearch.properties  twitter-source.properties
src/main/java/de/mankianer/gruppe5/: App.java  Praktikum2.java  TelegramBotStarter.java  TwitterAnalyseStreamStarter.java  TwitterAnalyseStreamWithBuilderStarter.java  TwitterBotStarter.java
src/main/java/de/mankianer/gruppe5/analyse/chartypecount/: CharCountAnalyseBuilder.java  CharCountAnalyseToTweet.java  CharCounterAnalyseMapFunction.java
src/main/java/de/mankianer/gruppe5/analyse/classification/: Classification.java
src/main/java/de/mankianer/gruppe5/analyse/entity/: Entity.java
src/main/java/de/mankianer/gruppe5/analyse/sentiment/: Sentiment.java
src/main/java/de/mankianer/gruppe5/analysis/: AnalyseKeySelector.java  AnalyseOutPutSelector.java  AnalyseReduceFunction.java  AnalyseToTweetMap.java  CharCountAnalyseMapFunction.java  ClassificationMapAnalyse.java  EntityMapFunction.java  FleschAnalyseMapFunction.java  LengthAnalyseMapFunction.java  NameMapFunction.java  SentimentAnalyseMapFunction.java  TweetJoinFunkction.java  TweetKeySelector.java  WordCountAnalyseMapFunction.java
src/main/java/de/mankianer/gruppe5/model/: Entities.java  Tweet.java  User.java
src/main/java/de/mankianer/gruppe5/model/analyse/: Analyse.java  CharCountAnalyse.java  ClassificationAnalyse.java  EntityAnalyse.java  FleschAnalyse.java  LengthAnalyse.java  LocationAnalyse.java  NameAnalyse.java  OrganizationAnalyse.java  PersonAnalyse.java  SentimentAnalyse.java  WordCountAnalyse.java
src/main/java/de/mankianer/gruppe5/util/: AnalyseStreamBuilder.java  AnalysenSerializationSchema.java  CountMap.java  MyTelegramBot.java  ReduceCounter.java  ReduceText.java  StringToTweetFlatMapFunction.java  TelegramFunction.java  TweetMapToId.java  TweetSerializationSchema.java  TweetToAnalyseFlatMapFunction.java  TwitterFunction.java
src/test/: tmp
src/test/java/de/mankianer/marvin/: AppTest.java
