name=twitter-source
connector.class=com.eneco.trading.kafka.connect.twitter.TwitterSourceConnector
tasks.max=1
topic=tweets3
twitter.consumerkey=VUfux5286WRnlxLwsSkUBAJDU
twitter.consumersecret=ik8SYfA45vDsZZxMPrwUGgVCU2D4DEBLZviYuSgJ2l2hjnvESO
twitter.token=1130903181578440704-rzvxqjzBEfPanpOtrLcXHcBkSGyXbF
twitter.secret=Ll2aO2JO8bfZUin88CSUqxkOy6Iiw9dozV8gFwVEx6BaT
# output.format=string

# set output.format to string to output string key/values, it defaults to structured
#output.format=string

language=de,en
# stream.type=sample
# stream.type=filter
track.terms=politik, politics, @AngelaMerkelCdu, @realDonaldTrump, sport, Sport
batch.size=10
batch.timeout=5
# San Francisco OR New York City
#track.locations=-122.75,36.8,-121.75,37.8,-74,40,-73,41
# bbcbreaking,bbcnews,justinbieber
# track.follow=5402612,612473,27260086

# key.converter=io.confluent.connect.avro.AvroConverter
# key.converter.schema.registry.url=http://localhost:8081
# value.converter=io.confluent.connect.avro.AvroConverter
# value.converter.schema.registry.url=http://localhost:8081
